# ai

./: .gitignore  README.md  pom.xml
src/main/java/com/econage/ai/: AIAutoConfiguration.java  AIConst.java  AIPackageInfo.java  AiDemoApplication.java
src/main/java/com/econage/ai/advisor/: ExtractDocumentAnswerAdvisor.java  ExtractQuestionAnswerAdvisor.java
src/main/java/com/econage/ai/base/config/: ChatProperties.java  ConnectionProperties.java  DefaultConnectionProperties.java  DefaultEmbeddingProperties.java  EconageConst.java  EconageSetting.java  ParentProperties.java
src/main/java/com/econage/ai/base/dashscope/api/: ApiUtils.java  DashScopeAiStreamFunctionCallingHelper.java  DashScopeApi.java  DashScopeResponseFormat.java
src/main/java/com/econage/ai/base/dashscope/chat/: DashScopeChatModel.java  DashScopeChatOptions.java  MessageFormat.java
src/main/java/com/econage/ai/base/dashscope/chat/observation/: DashScopeChatModelObservationConvention.java  package-info.java
src/main/java/com/econage/ai/base/dashscope/common/: DashScopeApiConstants.java  DashScopeException.java  ErrorCodeEnum.java  IdGenerator.java  RequestIdGenerator.java
src/main/java/com/econage/ai/base/dashscope/embedding/: DashScopeAutoConfiguration.java  DashScopeEmbeddingModel.java  DashScopeEmbeddingOptions.java
src/main/java/com/econage/ai/base/dashscope/metadata/: DashScopeAiUsage.java
src/main/java/com/econage/ai/base/dashscope/observation/conventions/: AiProvider.java
src/main/java/com/econage/ai/base/openai/: OpenAiChatModel.java  OpenAiChatOptions.java
src/main/java/com/econage/ai/base/openai/api/: OpenAiApi.java  OpenAiStreamFunctionCallingHelper.java  ResponseFormat.java
src/main/java/com/econage/ai/base/openai/api/common/: OpenAiApiClientErrorException.java  OpenAiApiConstants.java
src/main/java/com/econage/ai/base/openai/metadata/: OpenAiRateLimit.java  OpenAiUsage.java
src/main/java/com/econage/ai/base/openai/metadata/support/: OpenAiApiResponseHeaders.java  OpenAiResponseHeaderExtractor.java
src/main/java/com/econage/ai/base/response/: WebResponseWrapper.java
src/main/java/com/econage/ai/base/vectorstore/: AbstractVectorStoreBuilder.java  SearchRequest.java  SimpleVectorStore.java  SimpleVectorStoreContent.java  VectorStore.java  package-info.java
src/main/java/com/econage/ai/base/vectorstore/filter/: Filter.java  FilterExpressionBuilder.java  FilterExpressionConverter.java  FilterExpressionTextParser.java  FilterHelper.java
src/main/java/com/econage/ai/base/vectorstore/milvus/: MilvusAutoConfiguration.java  MilvusFilterExpressionConverter.java  MilvusVectorStore.java  MilvusVectorStoreProperties.java
src/main/java/com/econage/ai/base/vectorstore/observation/: AbstractObservationVectorStore.java  DefaultVectorStoreObservationConvention.java  VectorStoreObservationContentProcessor.java  VectorStoreObservationContext.java  VectorStoreObservationConvention.java  VectorStoreObservationDocumentation.java  VectorStoreQueryResponseObservationFilter.java  package-info.java
src/main/java/com/econage/ai/boot/jackson/: JacksonConfiguration.java
src/main/java/com/econage/ai/boot/mvc/response/: MessageSourceSmartAccessor.java  WebExceptionHandler.java
src/main/java/com/econage/ai/controller/: AIChatController.java  AIVectorStoreController.java
src/main/java/com/econage/ai/dto/chat/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatFileDTO.java  ChatFilterExpressionDTO.java  ChatMediaDTO.java  ChatMemoryDTO.java  ChatModelInfo.java
src/main/java/com/econage/ai/dto/vectorstore/: ChatUnionContext.java  DocCommonSegmentSetting.java  DocSegmentSettingUnion.java  OpenAiChatVectorStoreAnswerDTO.java  VectorPermissionCheckRequest.java  VectorStorePushRequest.java
src/main/java/com/econage/ai/facade/: AIIntegrateFacadeService.java
src/main/java/com/econage/ai/support/cache/: CacheBase.java  CacheManager.java  PlatMapCache.java  PlatPlainCache.java
src/main/java/com/econage/ai/support/cache/config/: MapCacheEntrySetting.java  PlainCacheEntrySetting.java
src/main/java/com/econage/ai/support/chatmemory/: CacheExpireChatMemory.java
src/main/java/com/econage/ai/support/exception/: ChatException.java
src/main/java/com/econage/ai/support/factory/: ChatModelFactory.java
src/main/java/com/econage/ai/support/factory/provider/: ChatModelProvider.java  DashScopeChatModelProvider.java  OpenAIChatModelProvider.java
src/main/java/com/econage/ai/support/meta/: DocSegmentType.java  ProviderType.java
src/main/java/com/econage/ai/support/strategy/: EconageTokenCountBatchingStrategy.java
src/main/java/com/econage/ai/support/utils/: CollectionMore.java  ExceptionMore.java  JsonUtils.java  ObjectMapperSupport.java  RecursiveTokenTextSplitter.java  StringMore.java  TokenTextSplitter.java
src/main/java/io/milvus/orm/iterator/: SearchIterator.java
src/main/resources/: application.properties  logback-prod.xml  答辩.pptx  答辩1.pptx
src/test/java/com/econage/ai/: GpustackTest.java  IntentTest.java  SimilaritySearchTest.java  ToolCallingTest.java
src/test/java/com/econage/ai/prompt/: AbstractPromptTest.java  BPIChartTest.java  BPIModelTest.java  FlowAlertTest.java  FlowGraphBPATest.java  FlowGraphTest.java  FlowItemValTest.java  FlowStartTest.java  FlowSubTest.java
(+17 files in other folders)
