#logging.config = classpath:logback-prod.xml
spring.application.name=ai-demo

logging.level.root=INFO
spring.ai.default.api-key = sk-3df07a6905a04c2f9389569dc9790e95


spring.ai.vectorstore.milvus.client.host=192.168.7.111
spring.ai.vectorstore.milvus.client.port=19530
#spring.ai.vectorstore.milvus.client.username=root
#spring.ai.vectorstore.milvus.client.password=milvus
spring.ai.vectorstore.milvus.databaseName=default
spring.ai.vectorstore.milvus.collectionName=econage_ai_integrate
spring.ai.vectorstore.milvus.embeddingDimension=1024
spring.ai.vectorstore.milvus.indexType=IVF_FLAT
spring.ai.vectorstore.milvus.metricType=COSINE

ai.logging.path=../logs